# webcoreFramework-master

./: id_personal  id_personal.pub  pom.xml
src/main/java/: BrowserSetup.java  CustomWebElement.java  DropDownSelector.java  ElementSelector.java  Helper.java  MenuDropDown.java  PropertiesReader.java
src/main/resources/: application.properties
src/test/java/: HomePage.java  LoginPage.java  SrpNewInquiryForm.java  TestClass.java
